# TaterSync

./: README.md  gradle.properties  settings.gradle  sketch_build.sh
bukkit/: build.gradle
bukkit/src/main/java/ca/sperrer/p0t4t0sandwich/tatersync/bukkit/: BukkitMain.java  BukkitUtils.java
bukkit/src/main/java/ca/sperrer/p0t4t0sandwich/tatersync/bukkit/commands/: PronounsCommand.java
bukkit/src/main/java/ca/sperrer/p0t4t0sandwich/tatersync/bukkit/listeners/: BukkitEventListener.java
bukkit/src/main/java/ca/sperrer/p0t4t0sandwich/tatersync/bukkit/test/: TestInvCommand.java
bukkit/src/main/resources/: plugin.yml
bungee/: build.gradle
bungee/src/main/java/ca/sperrer/p0t4t0sandwich/tatersync/bungee/: BungeeMain.java
bungee/src/main/resources/: bungee.yml
common/: build.gradle
common/src/main/java/ca/sperrer/p0t4t0sandwich/tatersync/common/: LPPronouns.java  PlayerInstance.java  TaterSync.java  Utils.java
common/src/main/java/ca/sperrer/p0t4t0sandwich/tatersync/common/inventory/: InventoryData.java  MongoDBInventoryData.java  MySQLInventoryData.java
common/src/main/java/ca/sperrer/p0t4t0sandwich/tatersync/common/nbt/: NBTHandler.java
common/src/main/java/ca/sperrer/p0t4t0sandwich/tatersync/common/player/: TaterInventory.java  TaterItem.java  TaterItemMeta.java  TaterItemTag.java  TaterItemTagDisplay.java  TaterPlayer.java
common/src/main/java/ca/sperrer/p0t4t0sandwich/tatersync/common/pronouns/: MongoDBPronounsData.java  MySQLPronounsData.java  PronounsData.java
common/src/main/java/ca/sperrer/p0t4t0sandwich/tatersync/common/storage/: DataSource.java  Database.java  MongoDBDatabase.java  MySQLDatabase.java
common/src/main/resources/: config.yml
fabric/: build.gradle
fabric/src/main/java/ca/sperrer/p0t4t0sandwich/tatersync/fabric/: FabricMain.java  FabricUtils.java
fabric/src/main/java/ca/sperrer/p0t4t0sandwich/tatersync/fabric/listeners/: FabricEventListener.java
fabric/src/main/resources/: fabric.mod.json  tatersync.mixins.json
forge/: build.gradle
forge/src/main/java/ca/sperrer/p0t4t0sandwich/tatersync/forge/: ForgeMain.java  ForgeUtils.java
forge/src/main/java/ca/sperrer/p0t4t0sandwich/tatersync/forge/listeners/: ForgeEventListener.java
forge/src/main/resources/: pack.mcmeta
velocity/: build.gradle
velocity/src/main/java/ca/sperrer/p0t4t0sandwich/tatersync/velocity/: VelocityMain.java
