plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

dependencies {
    // General dependencies
    implementation("dev.dejvokep:boosted-yaml:1.3")
    implementation("com.zaxxer:HikariCP:4.0.3")
    implementation("mysql:mysql-connector-java:8.0.26")
    implementation('org.mongodb:mongodb-driver-sync:4.9.1')
    implementation('org.mongodb:mongodb-driver-core:4.9.1')
    implementation('org.mongodb:bson:4.9.1')

    // GSON
    implementation('com.google.code.gson:gson:2.10.1')

    // NBT library
    implementation('com.github.Querz:NBT:6.1')

    implementation("me.nullicorn:Nedit:2.2.0")

    compileOnly('org.slf4j:slf4j-api:2.0.5')
}

shadowJar {
    classifier = ''
    configurations = [project.configurations.runtimeClasspath, project.configurations.shadow]
    dependencies {
        include(dependency("dev.dejvokep:boosted-yaml:1.3"))
        include(dependency("com.zaxxer:HikariCP:4.0.3"))
        include(dependency("mysql:mysql-connector-java:8.0.26"))
        include(dependency('org.mongodb:mongodb-driver-sync:4.9.1'))
        include(dependency('org.mongodb:mongodb-driver-core:4.9.1'))
        include(dependency('org.mongodb:bson:4.9.1'))

        include(dependency('com.google.code.gson:gson:2.10.1'))
        include(dependency('com.github.Querz:NBT:6.1'))
        include(dependency('me.nullicorn:Nedit:2.2.0'))
    }

    relocate('dev.dejvokep', 'ca.sperrer.p0t4t0sandwich.template.lib.dejvokep')
    relocate('com.zaxxer.hikari', 'ca.sperrer.p0t4t0sandwich.template.lib.hikari')
    relocate('com.mysql', 'ca.sperrer.p0t4t0sandwich.template.lib.mysql')
    relocate('com.mongodb', 'ca.sperrer.p0t4t0sandwich.template.lib.mongodb')
    relocate('org.bson', 'ca.sperrer.p0t4t0sandwich.template.lib.bson')

    relocate('com.google.gson', 'ca.sperrer.p0t4t0sandwich.template.lib.gson')
    relocate('net.querz.nbt', 'ca.sperrer.p0t4t0sandwich.template.lib.nbt')
    relocate('me.nullicorn.nedit', 'ca.sperrer.p0t4t0sandwich.template.lib.nedit')
}

artifacts {
    archives shadowJar
}
